<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new (Diabetes)' inline='true' name='federated.0bb54on1bfyqam1c3fmhn0xu5e25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Diabetes' name='excel-direct.15sno1b1mdqn79133qpuv0utp141'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Carolina Salas/Desktop/Spring 24/4200 BUS INTELLIGENCE &amp; DATA WAREHO/project/Diabetes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15sno1b1mdqn79133qpuv0utp141' name='new' table='[new$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='encounter_id' ordinal='0' />
            <column datatype='integer' name='patient_nbr' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='age' ordinal='4' />
            <column datatype='integer' name='admission_type_id' ordinal='5' />
            <column datatype='integer' name='time_in_hospital' ordinal='6' />
            <column datatype='string' name='change' ordinal='7' />
            <column datatype='string' name='diabetesMed' ordinal='8' />
            <column datatype='string' name='readmitted' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr]</local-name>
            <parent-name>[new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetesMed]</local-name>
            <parent-name>[new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Medication Group' datatype='string' name='[Calculation_1463388405487652865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [diabetesMed] = &apos;Yes&apos; THEN &apos;Medication&apos;&#13;&#10;ELSE &apos;No Medication&apos;&#13;&#10;END' />
      </column>
      <column caption='Medication Change Count' datatype='integer' name='[Calculation_1463388405497126914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &apos;Male&apos; THEN&#13;&#10;    { FIXED [change] : COUNT(IF [gender] = &apos;Male&apos; THEN [patient_nbr] END) }&#13;&#10;ELSE&#13;&#10;    { FIXED [change] : COUNT(IF [gender] = &apos;Female&apos; THEN [patient_nbr] END) }&#13;&#10;END' />
      </column>
      <column caption='Readmitted Diabetic' datatype='integer' name='[Calculation_885801766162190336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [diabetesMed] = &apos;Yes&apos; AND [readmitted] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Readmitted (copy)' datatype='string' name='[Readmitted (copy)_1135470070854037507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[readmitted]' />
        <aliases>
          <alias key='&quot;&lt;30&quot;' value='Readmitted &lt; 30 days' />
          <alias key='&quot;&gt;30&quot;' value='Reamiited &gt; 30 Days' />
          <alias key='&quot;NO&quot;' value='Not Readmitted' />
        </aliases>
      </column>
      <column aggregation='None' caption='Time In Hospital (bin) (1)' datatype='integer' name='[Time In Hospital (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[time_in_hospital]' peg='0' size='1.77' />
      </column>
      <column aggregation='None' datatype='integer' name='[Time In Hospital (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[time_in_hospital]' peg='0' size='1.77' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new' datatype='table' name='[__tableau_internal_object_id__].[new_76CDFA2ED5A44CC38B2C8E5755BAE62C]' role='measure' type='quantitative' />
      <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AfricanAmerican&quot;' value='African American' />
        </aliases>
      </column>
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&lt;30&quot;' value='Readmitted &lt; 30 days' />
          <alias key='&quot;&gt;30&quot;' value='Reamiited &gt; 30 Days' />
          <alias key='&quot;NO&quot;' value='Not Readmitted' />
        </aliases>
      </column>
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1463388405487652865]' derivation='None' name='[none:Calculation_1463388405487652865:nk]' pivot='key' type='nominal' />
      <column-instance column='[admission_type_id]' derivation='None' name='[none:admission_type_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[change]' derivation='None' name='[none:change:nk]' pivot='key' type='nominal' />
      <column-instance column='[diabetesMed]' derivation='None' name='[none:diabetesMed:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New' fontsize='10'>Average of Time In Hospital for each Race.  Color shows details about Gender.  Shape shows details about Age.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Courier New' fontsize='10'>Do certain demographics tend to have longer hospital stays than others? </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new (Diabetes)' name='federated.0bb54on1bfyqam1c3fmhn0xu5e25' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb54on1bfyqam1c3fmhn0xu5e25'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[time_in_hospital]' derivation='Avg' name='[avg:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AfricanAmerican&quot;' value='African American' />
              </aliases>
            </column>
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:age:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[avg:time_in_hospital:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[avg:time_in_hospital:qk]</rows>
        <cols>([federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:race:nk] / [federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:age:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0044cb' fontname='Times New Roman'>Average Hospitalization Duration Across Age Groups</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New' fontsize='10'>Average of Time In Hospital for each Race.  Color shows details about Gender.  Shape shows details about Age.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Courier New' fontsize='10'>Do certain demographics tend to have longer hospital stays than others? </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new (Diabetes)' name='federated.0bb54on1bfyqam1c3fmhn0xu5e25' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb54on1bfyqam1c3fmhn0xu5e25'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[time_in_hospital]' derivation='Avg' name='[avg:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:age:nk]' />
              <text column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[avg:time_in_hospital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[avg:time_in_hospital:qk]</rows>
        <cols>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0044cb' fontname='Times New Roman'>Average Hospitalization Duration Across Racial Groups</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New' fontsize='10'>Average of Time In Hospital for each Race.  Color shows details about Gender.  Shape shows details about Age.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Courier New' fontsize='10'>Do certain demographics tend to have longer hospital stays than others? </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new (Diabetes)' name='federated.0bb54on1bfyqam1c3fmhn0xu5e25' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb54on1bfyqam1c3fmhn0xu5e25'>
            <column-instance column='[time_in_hospital]' derivation='Avg' name='[avg:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AfricanAmerican&quot;' value='African American' />
              </aliases>
            </column>
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[avg:time_in_hospital:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:race:nk]' />
              <text column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[avg:time_in_hospital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[avg:time_in_hospital:qk]</rows>
        <cols>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Courier New' fontsize='9'>Count of Encounter Id for each Admission Type Id broken down by Gender</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Courier New' fontsize='10'>Count of Encounter Id for each Admission Type Id broken down by Gender.  Color shows details about Gender.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Courier New' fontsize='10'>How does the different type of admission type (emergency, urgent, newborn etc) vary between female and male patient?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new (Diabetes)' name='federated.0bb54on1bfyqam1c3fmhn0xu5e25' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb54on1bfyqam1c3fmhn0xu5e25'>
            <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[admission_type_id]' derivation='None' name='[none:admission_type_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:admission_type_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[cnt:encounter_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:gender:nk] * [federated.0bb54on1bfyqam1c3fmhn0xu5e25].[cnt:encounter_id:qk])</rows>
        <cols>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:admission_type_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New' fontsize='10'>Sum of Medication Change Count for each Gender</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New' fontsize='10'>Sum of Medication Change Count for each Gender.  Color shows details about Change.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Courier New' fontsize='10'>How does the changes in diabetes medication differ between male and female patients?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new (Diabetes)' name='federated.0bb54on1bfyqam1c3fmhn0xu5e25' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb54on1bfyqam1c3fmhn0xu5e25'>
            <column caption='Medication Change Count' datatype='integer' name='[Calculation_1463388405497126914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &apos;Male&apos; THEN&#13;&#10;    { FIXED [change] : COUNT(IF [gender] = &apos;Male&apos; THEN [patient_nbr] END) }&#13;&#10;ELSE&#13;&#10;    { FIXED [change] : COUNT(IF [gender] = &apos;Female&apos; THEN [patient_nbr] END) }&#13;&#10;END' />
            </column>
            <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[change]' derivation='None' name='[none:change:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1463388405497126914]' derivation='Sum' name='[sum:Calculation_1463388405497126914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:change:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[sum:Calculation_1463388405497126914:qk]</rows>
        <cols>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Time in Hospital by Medication and Admission Type
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new (Diabetes)' name='federated.0bb54on1bfyqam1c3fmhn0xu5e25' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb54on1bfyqam1c3fmhn0xu5e25'>
            <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
            <column-instance column='[time_in_hospital]' derivation='Avg' name='[avg:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
            <column-instance column='[admission_type_id]' derivation='None' name='[none:admission_type_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diabetesMed]' derivation='None' name='[none:diabetesMed:nk]' pivot='key' type='nominal' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:admission_type_id:ok]' />
              <text column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[avg:time_in_hospital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[avg:time_in_hospital:qk]</rows>
        <cols>([federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:diabetesMed:nk] / [federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:admission_type_id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Time in Hospital by Change in Medcine and Age group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new (Diabetes)' name='federated.0bb54on1bfyqam1c3fmhn0xu5e25' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb54on1bfyqam1c3fmhn0xu5e25'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[time_in_hospital]' derivation='Avg' name='[avg:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[change]' derivation='None' name='[none:change:nk]' pivot='key' type='nominal' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[avg:time_in_hospital:qk]</rows>
        <cols>([federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:change:nk] / [federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:age:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Time in hospital By Medication, Readmission, and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new (Diabetes)' name='federated.0bb54on1bfyqam1c3fmhn0xu5e25' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb54on1bfyqam1c3fmhn0xu5e25'>
            <column-instance column='[time_in_hospital]' derivation='Avg' name='[avg:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[diabetesMed]' derivation='None' name='[none:diabetesMed:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;30&quot;' value='Readmitted &lt; 30 days' />
                <alias key='&quot;&gt;30&quot;' value='Reamiited &gt; 30 Days' />
                <alias key='&quot;NO&quot;' value='Not Readmitted' />
              </aliases>
            </column>
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:diabetesMed:nk]' />
              <text column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[avg:time_in_hospital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[avg:time_in_hospital:qk]</rows>
        <cols>([federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:readmitted:nk] / ([federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:gender:nk] / [federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:diabetesMed:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Courier New' fontsize='9'>Age Distribution of Patients</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New'>Display the age distribution of patients and the color shows details about Age.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new (Diabetes)' name='federated.0bb54on1bfyqam1c3fmhn0xu5e25' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb54on1bfyqam1c3fmhn0xu5e25'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:age:nk]' />
              <text column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[cnt:age:qk]</rows>
        <cols>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Courier New' fontsize='9'>Distribution of Different Types of Admissions</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New'>Show the distribution of different types of admissions while the color shows details about Admission Type Id.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new (Diabetes)' name='federated.0bb54on1bfyqam1c3fmhn0xu5e25' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb54on1bfyqam1c3fmhn0xu5e25'>
            <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
            <column-instance column='[admission_type_id]' derivation='Count' name='[cnt:admission_type_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admission_type_id]' derivation='None' name='[none:admission_type_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:admission_type_id:ok]' />
              <text column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[cnt:admission_type_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[cnt:admission_type_id:qk]</rows>
        <cols>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:admission_type_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Courier New'>Change in Medication by DiabetesMed</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New'>Show the count of patients who changed medication, grouped by whether they are on diabetes medication or not. Color shows details about Change.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new (Diabetes)' name='federated.0bb54on1bfyqam1c3fmhn0xu5e25' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb54on1bfyqam1c3fmhn0xu5e25'>
            <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
            <column-instance column='[patient_nbr]' derivation='Count' name='[cnt:patient_nbr:qk]' pivot='key' type='quantitative' />
            <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
            <column-instance column='[change]' derivation='None' name='[none:change:nk]' pivot='key' type='nominal' />
            <column-instance column='[diabetesMed]' derivation='None' name='[none:diabetesMed:nk]' pivot='key' type='nominal' />
            <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:change:nk]' />
              <text column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:change:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[cnt:patient_nbr:qk]</rows>
        <cols>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:diabetesMed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Courier New'>Readmission status by Race</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New'>Analyze the readmission rates across different racial groups.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Courier New'>        - Color shows count of Patient Nbr</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Courier New'>        - The marks are labeled by count of Patient Nbr.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new (Diabetes)' name='federated.0bb54on1bfyqam1c3fmhn0xu5e25' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb54on1bfyqam1c3fmhn0xu5e25'>
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AfricanAmerican&quot;' value='African American' />
              </aliases>
            </column>
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;30&quot;' value='Readmitted &lt; 30 days' />
                <alias key='&quot;&gt;30&quot;' value='Reamiited &gt; 30 Days' />
                <alias key='&quot;NO&quot;' value='Not Readmitted' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:readmitted:nk]</rows>
        <cols>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Courier New'>Distribution of Patients by Admission Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new (Diabetes)' name='federated.0bb54on1bfyqam1c3fmhn0xu5e25' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb54on1bfyqam1c3fmhn0xu5e25'>
            <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
            <column-instance column='[patient_nbr]' derivation='Count' name='[cnt:patient_nbr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admission_type_id]' derivation='None' name='[none:admission_type_id:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:admission_type_id:ok]' />
              <text column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[cnt:patient_nbr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[cnt:patient_nbr:qk]</rows>
        <cols>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:admission_type_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Courier New' fontsize='9'>Count of Patient Nbr for each Medication Group</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Courier New' fontsize='12'>Count of Patient Nbr for each Medication Group.  Color shows details about Medication Group.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ff59d6' fontname='Courier New' fontsize='12'>Is there a difference in frequency of hospital admissions between patients who take medication and those who don&apos;t?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new (Diabetes)' name='federated.0bb54on1bfyqam1c3fmhn0xu5e25' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb54on1bfyqam1c3fmhn0xu5e25'>
            <column caption='Medication Group' datatype='string' name='[Calculation_1463388405487652865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [diabetesMed] = &apos;Yes&apos; THEN &apos;Medication&apos;&#13;&#10;ELSE &apos;No Medication&apos;&#13;&#10;END' />
            </column>
            <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
            <column-instance column='[patient_nbr]' derivation='Count' name='[cnt:patient_nbr:qk]' pivot='key' type='quantitative' />
            <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1463388405487652865]' derivation='None' name='[none:Calculation_1463388405487652865:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_type_id]' derivation='None' name='[none:admission_type_id:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:admission_type_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[cnt:patient_nbr:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:admission_type_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[cnt:patient_nbr:qk]</rows>
        <cols>([federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:Calculation_1463388405487652865:nk] / [federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:admission_type_id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New' fontsize='10'>highest frequency of hospital admissions by age group</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New' fontsize='10'>Which age group has the highest frequency of hospital admissions? </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new (Diabetes)' name='federated.0bb54on1bfyqam1c3fmhn0xu5e25' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb54on1bfyqam1c3fmhn0xu5e25'>
            <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[patient_nbr]' derivation='Count' name='[cnt:patient_nbr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admission_type_id]' derivation='None' name='[none:admission_type_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:admission_type_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[cnt:patient_nbr:qk]</rows>
        <cols>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='new (Diabetes)' name='federated.0bb54on1bfyqam1c3fmhn0xu5e25' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb54on1bfyqam1c3fmhn0xu5e25'>
            <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
            <column-instance column='[time_in_hospital]' derivation='Avg' name='[avg:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[admission_type_id]' derivation='None' name='[none:admission_type_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:gender:nk]' />
              <text column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[avg:time_in_hospital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[avg:time_in_hospital:qk]</rows>
        <cols>([federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:admission_type_id:ok] / [federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Diabetic Patient Readmission Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new (Diabetes)' name='federated.0bb54on1bfyqam1c3fmhn0xu5e25' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb54on1bfyqam1c3fmhn0xu5e25'>
            <column-instance column='[readmitted]' derivation='Count' name='[cnt:readmitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='Count' name='[pcto:cnt:readmitted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;30&quot;' value='Readmitted &lt; 30 days' />
                <alias key='&quot;&gt;30&quot;' value='Reamiited &gt; 30 Days' />
                <alias key='&quot;NO&quot;' value='Not Readmitted' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:readmitted:nk]' />
              <wedge-size column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[cnt:readmitted:qk]' />
              <text column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[pcto:cnt:readmitted:qk]' />
              <text column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:readmitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[cnt:readmitted:qk]</field>
                  <field>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:readmitted:nk]</field>
                  <field>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[pcto:cnt:readmitted:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11169</value>
                <value>&quot;&lt;30&quot;</value>
                <value>0.11226028223374744</value>
              </tuple>
            </tuple-reference>
            <label-position x='-153' y='-38' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[cnt:readmitted:qk]</field>
                  <field>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:readmitted:nk]</field>
                  <field>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[pcto:cnt:readmitted:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35007</value>
                <value>&quot;&gt;30&quot;</value>
                <value>0.35185743577373058</value>
              </tuple>
            </tuple-reference>
            <label-position x='-68' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='new (Diabetes)' name='federated.0bb54on1bfyqam1c3fmhn0xu5e25' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb54on1bfyqam1c3fmhn0xu5e25'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[readmitted]' derivation='Count' name='[cnt:readmitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='Count' name='[pcto:cnt:readmitted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;30&quot;' value='Readmitted &lt; 30 days' />
                <alias key='&quot;&gt;30&quot;' value='Reamiited &gt; 30 Days' />
                <alias key='&quot;NO&quot;' value='Not Readmitted' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:age:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[cnt:readmitted:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:age:nk]' />
              <text column='[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[pcto:cnt:readmitted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[cnt:readmitted:qk]</rows>
        <cols>[federated.0bb54on1bfyqam1c3fmhn0xu5e25].[none:age:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
